\relax 
\citation{no1}
\citation{no2}
\citation{no3}
\citation{no4}
\citation{no5}
\citation{no6}
\citation{no7}
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}目標}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}全体像}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}デザイン作成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}バックエンド実装}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}フロントエンド実装}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究の目標}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}使用技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Next.jsについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ページレンダリング手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ページレンダリングとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CSR}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CSRのアーキテクチャ}}{2}{}\protected@file@percent }
\newlabel{fig:CSR-image}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SSR}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SSRのアーキテクチャ}}{2}{}\protected@file@percent }
\newlabel{fig:SSR-image}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}SG}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGのアーキテクチャ}}{2}{}\protected@file@percent }
\newlabel{fig:SG-image}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}ISR}{2}{}\protected@file@percent }
\citation{no8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ISRのアーキテクチャ}}{3}{}\protected@file@percent }
\newlabel{fig:ISR-image}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Next.jsにおけるページレンダリング}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}スクレイピングについて}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}アプリケーション設計と実装方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実装の要件}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スクレイピングに用いた関数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}レンダリング設計}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ISRを用いる方法}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ISRを用いた場合の設計}}{4}{}\protected@file@percent }
\newlabel{fig:ISR-arc}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SGとSSRを用いる方法}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SGとSSRを併用した場合の設計}}{4}{}\protected@file@percent }
\newlabel{fig:SG-SSR-arc}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}環境}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{4}{}\protected@file@percent }
\newlabel{table:zikkoukannkyo}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces パッケージのバージョン}}{4}{}\protected@file@percent }
\newlabel{table:version}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実装結果}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}データ取得}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 検索ページでデータ取得している様子}}{4}{}\protected@file@percent }
\newlabel{fig:search-page-image}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}スクレイピング関数の実行時間}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}scrapeWaveData}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces scrapeWaveDataの実行時間}}{4}{}\protected@file@percent }
\newlabel{table:scrapeWaveData}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}scrapeDirectory}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 波形ページでデータ取得している様子}}{5}{}\protected@file@percent }
\newlabel{fig:wave-page-image}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scrapeDirectoryの実行時間}}{5}{}\protected@file@percent }
\newlabel{table:scrapeDirectory}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}静的ビルドの実行時間の比較}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}ISRを用いる方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ISR(SG)を用いた際のビルドログ}}{5}{}\protected@file@percent }
\newlabel{fig:ISR-build}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}SGとSSRを用いる方法}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SGとSSRを併用した場合のビルドログ}}{5}{}\protected@file@percent }
\newlabel{fig:SG-SSR-build}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}スクレイピングの実行結果について}{5}{}\protected@file@percent }
\citation{no9}
\citation{no10}
\bibcite{no1}{1}
\bibcite{no2}{2}
\bibcite{no3}{3}
\bibcite{no4}{4}
\bibcite{no5}{5}
\bibcite{no6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ビルドの実行結果について}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ビルド方法の選定}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}結果を踏まえた追加仮説}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{6}{}\protected@file@percent }
\bibcite{no7}{7}
\bibcite{no8}{8}
\bibcite{no9}{9}
\bibcite{no10}{10}
\gdef \@abspage@last{7}
