\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}使用技術}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Next.jsについて}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ページレンダリング手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ページレンダリングとは}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SSR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}ISR}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Next.jsにおけるページレンダリング}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}スクレイピングについて}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}アプリケーション設計と実装方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}実装の要件}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}スクレイピングに用いた関数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}レンダリング設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ISRを用いる方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}SGとSSRを用いる方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}実行環境}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実行環境}}{2}{}\protected@file@percent }
\newlabel{table:data_type}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces パッケージのバージョン}}{2}{}\protected@file@percent }
\newlabel{table:data_type}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}実装結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}スクレイピング関数の実行時間}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}scrapeWaveData}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces scrapeWaveDataの実行時間}}{3}{}\protected@file@percent }
\newlabel{table:data_type}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}scrapeDirectory}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces scrapeDirectoryの実行時間}}{3}{}\protected@file@percent }
\newlabel{table:data_type}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}静的ビルドの実行時間の比較}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ISRを用いる方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}SGとSSRを用いる方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}考察}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}スクレイピングの実行結果について}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ISR(SG)を用いた際のビルドログ}}{3}{}\protected@file@percent }
\newlabel{fig:ISR-build}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SGとSSRを併用した場合のビルドログ}}{3}{}\protected@file@percent }
\newlabel{fig:SG-SSR-build}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ビルドの実行結果について}{3}{}\protected@file@percent }
\bibcite{robot2013_fujii}{1}
\bibcite{IFAC2006_Gawthrop}{2}
\bibcite{toppers}{3}
\bibcite{rengo2016_sato}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ビルド方法の選定}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}結果を踏まえての追加仮説}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}おわりに}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
